{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLFundamentals": "Server=127.0.0.1;Database=DealershipInventory;User Id=sa;Password=MyPass@word"
  }
}